# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxconn/lau/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconn/lau/wanandroid/: AppApplication.java  LauncherActivity.java
app/src/main/java/com/foxconn/lau/wanandroid/bean/login/: LoginInfo.java  LoginResult.java
app/src/main/java/com/foxconn/lau/wanandroid/bean/main/: Article.java  ArticleInfo.java  ArticleTag.java  BannerInfo.java
app/src/main/java/com/foxconn/lau/wanandroid/module/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/foxconn/lau/wanandroid/module/customview/: PercentImageView.java  TitleBar.java
app/src/main/java/com/foxconn/lau/wanandroid/module/login/contract/: LoginContract.java
app/src/main/java/com/foxconn/lau/wanandroid/module/login/model/: LoginModel.java
app/src/main/java/com/foxconn/lau/wanandroid/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/foxconn/lau/wanandroid/module/login/view/: LoginActivity.java
app/src/main/java/com/foxconn/lau/wanandroid/module/main/: MainActivity.java
app/src/main/java/com/foxconn/lau/wanandroid/module/main/contract/: MainContract.java
app/src/main/java/com/foxconn/lau/wanandroid/module/main/model/: MainModel.java
app/src/main/java/com/foxconn/lau/wanandroid/module/main/presenter/: MainPresenter.java
app/src/main/java/com/foxconn/lau/wanandroid/module/main/view/: MainFragment.java
app/src/main/java/com/foxconn/lau/wanandroid/module/my/view/: MyFragment.java
app/src/main/java/com/foxconn/lau/wanandroid/module/project/view/: ProjectFragment.java
app/src/main/java/com/foxconn/lau/wanandroid/network/: AllNetApi.java  CommenInterceptor.java  RetrofitInfo.java  website.java
app/src/main/java/com/foxconn/lau/wanandroid/network/cookie/: CookieManager.java  DiskHttpCookie.java  InDiskCookieStore.java
app/src/main/java/com/foxconn/lau/wanandroid/utils/: ArouteConstants.java  Constants.java  LogUtils.java  SaveMsgUtils.java  SizeUtils.java  ToastUtil.java
app/src/main/java/com/foxconn/lau/wanandroid/utils/otherClass/: GlideImageLoader.java
app/src/main/res/color/: main_bottom_icon_select.xml
app/src/main/res/drawable/: app_cold_start.xml  article_description_shape.xml  article_new_shape.xml  bg_solid_round_color_surface.xml  login_edit_shape.xml
app/src/main/res/drawable-v21/: btn_click_ripper.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml  layout_article_item.xml  layout_titlebar.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/transition/: activity_open.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxconn/lau/wanandroid/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/foxconn/lau/dialog/: BaseDialogFragment.java  LauDialogFactory.java  LauLoadingDialog.java
dialog/src/main/java/com/foxconn/lau/dialog/recyclerview/: LauCommonAdapter.java  LauItemViewDelegate.java  LauItemViewDelegateManager.java  LauMultiItemTypeAdapter.java  LauRecyclerAdapter.java  LauRecyclerViewHolder.java  ViewConfig.java
dialog/src/main/res/anim/: toast_exit.xml
dialog/src/main/res/drawable/: dialog_menu_item_bottom.xml  dialog_menu_item_top.xml  dialog_message_bg.xml  dialog_message_left_button.xml  dialog_message_one_button.xml  dialog_message_right_button.xml
dialog/src/main/res/layout/: dialog_bottom_list.xml  dialog_center_tip_message.xml  dialog_center_toast.xml  dialog_loading.xml  item_dialog_menu.xml
dialog/src/main/res/values/: colors.xml  styles.xml
multistateview/: build.gradle
(+13 files in other folders)
